appraise 'spree-3-3' do
  gem 'spree', '~> 3.3.0'
  gem 'spree_auth_devise', '~> 3.3'
end

appraise 'spree-3-5' do
  gem 'spree', '~> 3.5.0'
  gem 'spree_auth_devise', '~> 3.5'
end

appraise 'spree-3-7' do
  gem 'spree', '~> 3.7.0'
  gem 'spree_auth_devise', '~> 3.5'
end

appraise 'spree-4-0' do
  gem 'spree', '~> 4.0.0.rc2'
  gem 'spree_auth_devise', '~> 4.0.0.rc2'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
  gem 'rspec-sqlimit', git: 'https://github.com/nepalez/rspec-sqlimit', ref: '0c62feb61710c93f20f086a427a7a14784e5ca0d'
end
